{
  "version": 2,
  "cleanUrls": true,
  "installCommand": null,
  "buildCommand": "rm -rf .vercel_static && mkdir .vercel_static && cp index.html styles.css profile.png favicon.svg .vercel_static/",
  "outputDirectory": ".vercel_static"
}
